{
  "shopOpen": false,
  "shopTestMode": false,
  "acceptCard": true,
  "acceptCrypto": true,
  "labelSocials": {
    "instagram": "https://www.instagram.com/maasflowrecords/",
    "tiktok": "https://www.tiktok.com/@maasflowrecords"
  },
  "analyticsToken": ""
}
